/* converter.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#main-converter {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

#user {
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}

#converter {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#clear {
    background-color: #dc3545; /* Red color for Clear button */
}

p {
    color: #333;
}

#error {
    color: red;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li h2 {
    color: #007bff;
}
