<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HR Web App</title>
</head>
<body>
  <header>
    <h1>Welcome to HR Web App</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  <section>
    <p>This is a simple HR Web Application.</p>
    <!-- Additional content can be added here -->
  </section>
  <footer>
    <p>&copy; 2024 HR Web App</p>
  </footer>
</body>
</html>
