<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Login</title>
</head>
<body>
  <header>
    <h1>Login</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  <section>
    <form onsubmit="return validateForm()">
      <label for="loginEmail">Email:</label>
      <input type="email" id="loginEmail" name="loginEmail" class="required">

      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" name="loginPassword" class="required">

      <button type="submit">Login</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2024 HR Web App</p>
  </footer>
</body>
</html>
