<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <style>
    /* Add this style block for adjusting field sizes */
    label,
    input,
    textarea,
    select {
      width: 100%;
      max-width: 200px; /* Adjust the maximum width as needed */
      margin-bottom: 10px;
      display: block;
    }

    button {
      width: 100%;
      max-width: 200px; /* Adjust the maximum width as needed */
      margin: 10px 0;
      display: inline-block;
    }
  </style>
  <title>Employee Registration</title>
</head>
<body>
  <header>
    <h1>Employee Registration</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  <section>
    <form onsubmit="return validateForm()">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" class="required">

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" class="required">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" class="required">

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" class="required">

      <label for="address">Address:</label>
      <textarea id="address" name="address" class="required"></textarea>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" class="required">

      <label for="position">Position:</label>
      <input type="text" id="position" name="position" class="required">

      <label for="department">Department:</label>
      <input type="text" id="department" name="department" class="required">

      <label for="salary">Salary:</label>
      <input type="number" id="salary" name="salary" class="required">

      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" name="startDate" class="required">

      <!-- Add more fields as needed -->

      <button type="submit">Register</button>
    </form>
    
    <!-- Register Now button outside the form for better accessibility -->
    <button onclick="window.location.href='register.html'">Register Now</button>
  </section>
  <footer>
    <p>&copy; 2024 HR Web App</p>
  </footer>
</body>
</html>
