body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f5f5;
}

header {
  background-color: #3498db;
  color: #fff;
  text-align: center;
  padding: 0.5em; /* Reduced padding */
}

nav {
  background-color: #2980b9;
  padding: 0.5em;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #1a5276;
}

nav a:hover {
  background-color: #21618c;
}

section {
  padding: 1em;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

footer {
  background-color: #3498db;
  color: #fff;
  text-align: center;
  padding: 0.5em; /* Reduced padding */
  position: fixed;
  bottom: 0;
  width: 100%;
}


